# Despierta

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/targetapps/despierta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/targetapps/despierta/: About.java  Button.java  Dialogo.java  Login.java  MainActivity.java  MiPerfilActivity.java  Micros.java  PerfilAmigoActivity.java  ProximityIntentReceiver.java  UserInfoWindowAdapter.java  httpHandler.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  selector_btn.xml
app/src/main/res/layout/: actionbar_action_button.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mi_perfil.xml  activity_perfil_amigo.xml  amigos_lista.xml  bottom_actionbar_main.xml  city_row_item.xml  custom.xml  custom_list_horarios.xml  drawer_header.xml  layout_custom_view.xml  toolbar_notificacion.xml  user_info_windows.xml  user_info_windows2.xml
app/src/main/res/menu/: drawer.xml  menu_about.xml  menu_amigos.xml  menu_login.xml  menu_main.xml  menu_mi_perfil.xml  menu_perfil_amigo.xml  menu_pulldown_view.xml  menu_stretch_view.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: chigua.kml  las_galaxias.kml  via_lacteea.kml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
