<RelativeLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:layout_below="@id/toolbar"
            android:src="@mipmap/logo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/layout_telefono"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_button"
        android:layout_marginBottom="70dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Completar Registro"
            android:id="@+id/btTelefono"
            android:layout_gravity="right|center_vertical"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/btTelefono"
            android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etTelefono"
            android:layout_alignBottom="@+id/btTelefono"
            android:layout_toLeftOf="@+id/btTelefono"
            android:layout_toStartOf="@+id/btTelefono"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:hint="Ingrese Numero de Telefono"
            android:textIsSelectable="false"
            android:theme="@style/Theme.AppCompat.Light"
            android:maxLength="8" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero debe ser de 8 Digitos"
            android:id="@+id/textView7"
            android:layout_below="@+id/btTelefono"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#D32F2F" />


    </RelativeLayout>


</RelativeLayout>