<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="59dp"
        android:layout_height="match_parent"
        android:padding="2dip"
        android:src="@mipmap/ic_tren"
        android:contentDescription="Despierta"/>


    <RelativeLayout
        android:id="@+id/layout_snipet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:text="D e s t i n o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/descripcion"
            android:text="Paradero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/titulo"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@+id/descripcion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Activar alerta"
                android:id="@+id/btAlerta"
                android:layout_weight="0.08"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:background="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>